{
	"author": "BaDjinn",
	"description": "BE_&_API_dev_certification",
	"keywords": [
		"freecodecamp",
		"back-end",
		"certification"
	],
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
